# nvr-video

./: .gitignore  readme.md
video/: pom.xml
video/src/main/java/com/nvr/video/config/: ClassifyConfig.java
video/src/main/java/com/nvr/video/controller/: ClassifyController.java  NvrController.java
video/src/main/java/com/nvr/video/sql/: SqlConnection.java
video/src/main/resources/: application.yml  start.bat  stop.bat
video/src/main/webapp/WEB-INF/: screen_video.jsp  video_details.html
video/src/main/webapp/static/layui/css/: layui.css
video/src/main/webapp/static/page/css/: base.css  common.css  style_daping.css
video/src/main/webapp/static/page/js/: index.js  list_video.js
video/src/main/webapp/static/video/: videojs-flash.min.js
video/src/test/java/com/nvr/video/: Play.java  VideoApplicationTests.java
